# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
PUID=1000
PGID=1000
VPN_USER=user
VPN_PASS=pass
# The directory where data and configuration will be stored.
ROOT=/media/my_user/storage/homemedia
